# Restaurant_IS

./: .gitignore  .project  DatabaseDiagram.drawio  Documentație_proiect_IS.docx  PackageDiagram.drawio  README.md  TemplateProiect.iml~observer tested  photothumb.db  pom.xml
src/: Restaurant.java
src/main/java/restaurant/controller/: AdminViewController.java  ChefViewController.java  ClientMenuController.java  ClientViewController.java  EntryController.java  EntryViewController.java  LoginController.java  LoginViewController.java  MainController.java  StockViewController.java  TopBarController.java  WaiterViewController.java
src/main/java/restaurant/entity/: Account.java  Address.java  Phone.java  User.java
src/main/java/restaurant/entity/comenzi/: Comenzi.java
src/main/java/restaurant/entity/meniu/: Meniu.java
src/main/java/restaurant/entity/menu/: Dishes.java  Drinks.java  Menu.java  MenuItem.java
src/main/java/restaurant/entity/order/: Order.java
src/main/java/restaurant/entity/orders/: Orders.java  OrdersTable.java
src/main/java/restaurant/entity/personal/: Chef.java  Invoice.java  Personal.java  Waiter.java
src/main/java/restaurant/entity/stock/: ItemQuantity.java  Stoc.java  Stock.java
src/main/java/restaurant/entity/table/: Table.java
src/main/java/restaurant/messages/: Messages.java
src/main/java/restaurant/repository/: AdministratorRepo.java  LoginRepo.java  OrdersRepo.java  TableRepo.java  UserRepo.java  WaiterRepo.java
src/main/java/restaurant/service/: AdministratorService.java  ChefService.java  ClientService.java  EmailService.java  LoginService.java  OrdersService.java  OrdersValidator.java  RestaurantService.java  Table.java  TableService.java  UserService.java  Validator.java  WaiterService.java
src/main/java/restaurant/start/: ApplicationStart.java  MainLoginFrame.java  OspatarView.java  TestService.java
src/main/java/restaurant/ui/: AdminView.java  ChefView.java  ClientMenu.java  ClientView.java  Entry.java  EntryView.java  Login.java  LoginView.java  Main.java  StockView.java  WaiterView.java
src/main/java/ro/utcn/is/lab2/entity/: Address.java  Phone.java  User.java
src/main/resources/: constants.txt  login.fxml  style.css
src/main/resources/ui-components/: admin.fxml  chef.fxml  clientMenu.fxml  entry.fxml  login.fxml  stock.fxml  waiter.fxml
(+4 files in other folders)
