<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="restaurant.controller.LoginController">
   <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
      <children>
         <Pane prefHeight="60.0" prefWidth="640.0" style="-fx-background-color: AF0202;">
            <children>
               <HBox alignment="CENTER_RIGHT" onMouseDragged="#onDragTopBar" onMousePressed="#onPressTopBar" prefHeight="27.0" prefWidth="640.0" style="-fx-background-color: AF0000;" stylesheets="@../style.css">
                  <children>
                     <Button contentDisplay="RIGHT" mnemonicParsing="false" onMouseClicked="#onHideWindow" prefHeight="26.0" prefWidth="27.0" style="-fx-background-color: AF0202;" stylesheets="@../style.css" text="–">
                        <HBox.margin>
                           <Insets right="1.0" />
                        </HBox.margin>
                        <font>
                           <Font name="System Bold" size="12.0" />
                        </font>
                     </Button>
                     <Button contentDisplay="RIGHT" mnemonicParsing="false" onMouseClicked="#onCloseWindow" prefHeight="26.0" prefWidth="27.0" style="-fx-background-color: AF0202;" stylesheets="@../style.css" text="x">
                        <font>
                           <Font name="System Bold" size="12.0" />
                        </font></Button>
                  </children></HBox>
            </children></Pane>
         <Pane layoutX="190.0" layoutY="154.0" prefHeight="244.0" prefWidth="260.0" style="-fx-background-color: E5E4E4;">
            <children>
               <Pane layoutX="16.0" layoutY="71.0" prefHeight="157.0" prefWidth="228.0" style="-fx-background-color: FFF;">
                  <children>
                     <Text layoutX="14.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
                        <font>
                           <Font name="Arial" size="12.0" />
                        </font>
                     </Text>
                     <Text layoutX="14.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="55.35351276397705" />
                     <Button layoutX="83.0" layoutY="110.0" mnemonicParsing="false" onMouseClicked="#onLogin" prefHeight="25.0" prefWidth="62.0" text="Login" />
                     <TextField fx:id="username" layoutX="82.0" layoutY="24.0" prefHeight="25.0" prefWidth="132.0" style="-fx-border-color: AAAAAA;" text="" />
                     <PasswordField fx:id="password" layoutX="82.0" layoutY="65.0" prefHeight="25.0" prefWidth="132.0" style="-fx-border-color: AAAAAA;" text="" />

                  </children></Pane>
               <Text layoutX="105.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" wrappingWidth="62.09765625">
                  <font>
                     <Font name="Arial" size="24.0" />
                  </font></Text>
            </children>
         </Pane>
      </children>
   </AnchorPane>
</VBox>
