<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="mainBox" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="restaurant.controller.WaiterViewController">
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
        <children>
            <Pane prefHeight="60.0" prefWidth="640.0" style="-fx-background-color: AF0202;">
                <children>
                    <HBox alignment="CENTER_RIGHT" onMouseDragged="#onDragTopBar" onMousePressed="#onPressTopBar" prefHeight="27.0" prefWidth="640.0" style="-fx-background-color: AF0000;" stylesheets="@../style.css">
                        <children>
                            <Button contentDisplay="RIGHT" mnemonicParsing="false" onMouseClicked="#onHideWindow" prefHeight="26.0" prefWidth="27.0" style="-fx-background-color: AF0202;" stylesheets="@../style.css" text="–">
                                <HBox.margin>
                                    <Insets right="1.0" />
                                </HBox.margin>
                                <font>
                                    <Font name="System Bold" size="12.0" />
                                </font>
                            </Button>
                            <Button contentDisplay="RIGHT" mnemonicParsing="false" onMouseClicked="#onCloseWindow" prefHeight="26.0" prefWidth="27.0" style="-fx-background-color: AF0202;" stylesheets="@../style.css" text="x">
                                <font>
                                    <Font name="System Bold" size="12.0" />
                                </font></Button>
                        </children></HBox>
                </children></Pane>
            <Pane fx:id="tablePane" layoutX="14.0" layoutY="74.0" prefHeight="392.0" prefWidth="386.0" style="-fx-background-color: #E5E4E4;">
            <children>
               <Pane layoutX="13.0" layoutY="73.0" prefHeight="175.0" prefWidth="360.0" style="-fx-background-color: #FFF;">
                  <children>
                      <Button fx:id="waiterT1" layoutX="27.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0" style="-fx-background-color: #00C64F;" text="Table 1" />
                      <Button fx:id="waiterT2" layoutX="139.0" layoutY="15.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0" style="-fx-background-color: #00C64F;" text="Table 2" />
                      <Button fx:id="waiterT3" layoutX="252.0" layoutY="15.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0" style="-fx-background-color: #00C64F;" text="Table 3" />
                      <Button fx:id="waiterT4" layoutX="27.0" layoutY="52.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0" style="-fx-background-color: #00C64F;" text="Table 4" />
                      <Button fx:id="waiterT5" layoutX="139.0" layoutY="53.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0" style="-fx-background-color: #00C64F;" text="Table 5" />
                      <Button fx:id="waiterT6" layoutX="252.0" layoutY="53.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0" style="-fx-background-color: #00C64F;" text="Table 6" />
                      <Button fx:id="waiterT7" layoutX="27.0" layoutY="93.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0" style="-fx-background-color: #00C64F;" text="Table 7" />
                      <Button fx:id="waiterT8" layoutX="139.0" layoutY="94.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0" style="-fx-background-color: #00C64F;" text="Table 8" />
                      <Button fx:id="waiterT9" layoutX="252.0" layoutY="94.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0" style="-fx-background-color: #00C64F;" text="Table 9" />
                      <Button fx:id="waiterT10" layoutX="27.0" layoutY="135.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0" style="-fx-background-color: #00C64F;" text="Table 10" />
                      <Button fx:id="waiterT11" layoutX="139.0" layoutY="136.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0" style="-fx-background-color: #00C64F;" text="Table 11" />
                      <Button fx:id="waiterT12" layoutX="252.0" layoutY="136.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0" style="-fx-background-color: #00C64F;" text="Table 12" />
                  </children>
               </Pane>
               <Pane layoutX="14.0" layoutY="288.0" prefHeight="90.0" prefWidth="177.0" style="-fx-background-color: #FFF;">
                  <children>
                     <Button fx:id="btnCreateReceipt" layoutX="36.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#createReceipt" prefHeight="25.0" prefWidth="105.0" text="Create Receipt" />
                     <Button fx:id="btnModifyOrder" layoutX="36.0" layoutY="51.0" mnemonicParsing="false" onMouseClicked="#modifyOrder" prefHeight="25.0" prefWidth="105.0" text="Modify order" />
                  </children>
               </Pane>
               <Label layoutX="123.0" layoutY="21.0" prefHeight="21.0" prefWidth="136.0" text="Waiter Window">
                  <font>
                     <Font name="Arial Bold" size="18.0" />
                  </font>
               </Label>
               <Label layoutX="13.0" layoutY="50.0" prefHeight="17.0" prefWidth="66.0" text="Table status" />
               <Label layoutX="13.0" layoutY="263.0" prefHeight="17.0" prefWidth="66.0" text="Actions" />
               <Pane layoutX="204.0" layoutY="288.0" prefHeight="90.0" prefWidth="168.0" style="-fx-background-color: #FFF;">
                  <children>
                     <Button layoutX="32.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" style="-fx-background-color: #00C64F;" text="Empty" />
                     <Button layoutX="33.0" layoutY="51.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" style="-fx-background-color: #E40000;" text="Occupied" />
                  </children>
               </Pane>
               <Label layoutX="204.0" layoutY="263.0" prefHeight="17.0" prefWidth="66.0" text="Table states" />
            </children>
            </Pane>
            <Pane fx:id="buttonsPane" layoutX="414.0" layoutY="297.0" prefHeight="168.0" prefWidth="212.0" style="-fx-background-color: #E5E4E4;">
                <children>
                    <Pane layoutX="10.0" layoutY="86.0" prefHeight="68.0" prefWidth="192.0" style="-fx-background-color: #FFF;">
                  <children>
                            <Button fx:id="btnLogout" layoutX="55.0" layoutY="22.0" mnemonicParsing="false" onMouseClicked="#logout" prefHeight="25.0" prefWidth="82.0" style="-fx-background-color: #E40000;" text="Logout" />
                  </children>
                    </Pane>
               <Label fx:id="waiterName" layoutX="9.0" layoutY="32.0" prefHeight="20.0" prefWidth="192.0" text="       Logged as WaiterX">
                  <font>
                     <Font name="Arial" size="16.0" />
                  </font>
               </Label>
                </children>
            </Pane>
            <Pane fx:id="logoPane" layoutX="414.0" layoutY="74.0" prefHeight="207.0" prefWidth="212.0" style="-fx-background-color: #E5E4E4;">
                <children>
                    <ImageView fitHeight="272.0" fitWidth="195.0" layoutX="10.0" layoutY="-25.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../logo_bucatar.png" />
                        </image>
                    </ImageView>
                </children>
            </Pane>
        </children>
    </AnchorPane>
</VBox>
